<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZc-tb-MJ1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="rvk-2V-kJF">
            <objects>
                <viewController storyboardIdentifier="setAlarm" id="AaO-vI-HN5" customClass="AlarmSetVC" customModule="朝電話" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej7-OP-pAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-U3-T3t">
                                <rect key="frame" x="0.0" y="56" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-L3-9Jl">
                                <rect key="frame" x="0.0" y="264" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VCk-2k-y7O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="HHR-3R-eNO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8V4-Nr-Pcd">
                            <connections>
                                <action selector="cancelButton:" destination="AaO-vI-HN5" id="69L-yc-LfY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="n6z-7g-hJW">
                            <connections>
                                <action selector="saveButton:" destination="AaO-vI-HN5" id="39R-WV-wNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="zhY-U3-T3t" id="SvB-lH-ovI"/>
                        <outlet property="tableView" destination="qFM-L3-9Jl" id="C0N-cG-ORX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP6-va-MNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-900"/>
        </scene>
        <!--AudioVC-->
        <scene sceneID="dgp-Lo-lTx">
            <objects>
                <viewController id="Vw8-hC-0Zt" customClass="AudioVC" customModule="朝電話" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXV-kf-4P3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hds-3O-Ync">
                                <rect key="frame" x="0.0" y="296" width="375" height="322"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="6As-SI-JI8">
                                <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6As-SI-JI8" id="6oq-6o-Wj9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XGk-jG-b3I"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qr-dF-Myo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxr-ka-EGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-236"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="AtJ-jU-aXt">
            <objects>
                <viewController id="v6C-pW-mvk" customClass="AlarmMainVC" customModule="朝電話" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g15-6Q-ctB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-zH-Gee">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2JD-KZ-yRh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="P9M-xR-ryE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3qi-x8-bki">
                            <connections>
                                <action selector="addButton:" destination="v6C-pW-mvk" id="Eyb-aR-81m"/>
                                <segue destination="8V6-Ry-rgO" kind="presentation" id="hiA-S6-bdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qXI-zH-Gee" id="qxs-Q1-DzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVg-zM-yvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ciL-5a-g8L">
            <objects>
                <tabBarController id="uZc-tb-MJ1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Igr-Xn-3ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mf9-C3-Djo" kind="relationship" relationship="viewControllers" id="H4B-Tr-AgW"/>
                        <segue destination="eSK-sB-082" kind="relationship" relationship="viewControllers" id="vPp-gd-bSn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grc-cP-fme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-568"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FcM-9I-xL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mf9-C3-Djo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="6UR-HJ-pvw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gsh-tu-0vK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6C-pW-mvk" kind="relationship" relationship="rootViewController" id="Wh4-46-q8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDe-ne-giF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-900.00000000000011"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NFZ-cd-N14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSK-sB-082" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="WUN-ok-VxL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcW-Xa-l2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vw8-hC-0Zt" kind="relationship" relationship="rootViewController" id="QaE-wH-JQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRg-XU-MZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGf-LQ-2rW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8V6-Ry-rgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ja2-rj-a8n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEP-QO-adk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaO-vI-HN5" kind="relationship" relationship="rootViewController" id="nWN-ba-RrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMP-cR-MPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-900"/>
        </scene>
    </scenes>
</document>
